* {
    list-style: none;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, 
li{
    margin: 0px;
    padding: 0px;
}

body {
    box-sizing: border-box;
    overflow-x: hidden;
}

nav {
    z-index: 1;
    justify-content: space-around;
    position: fixed;
}


.navbar {
    background-color: rgb(52, 51, 51);
}

.navbar a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #18d26e;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.container1 {
    background-color: rgb(52, 51, 51);
    color: white;
    border-bottom: 1px solid gray;
}

/* carosel  */
.c-item {
    height: auto;
}

.c-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(1);
}

.word {
    color: black;
    text-align: center;
    font-weight: 800;
    font-style:inherit;
    margin-top: 100px;
    margin-bottom: 100px;
}
.word h1{
    text-decoration: underline;
}


.card {
    background-color: lightgray;
}


img {
    max-width: 100%;
}

.gallery {
    padding: 80px 0;

}

div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

div.scroll-container img {
    padding: 10px;
}

.h-2{
    height: 10px !important;
}

.product-section{
    overflow: hidden;
    width: 100vw;
}

.vertical-scroll-container{
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: scroll;
}
.name,.price{
    font-weight: bold;
}

.org-price{
    text-decoration: line-through;
    opacity:0.7;
}

.product{
    background-color:white;
    width: 500px;
    border-radius:20px;
    border: 3px solid gray;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
}

.product img{
    height: 400px;
}
@media (max-width:700px) {
    .product{
        width:80vw;
    }
}

/* deal */

.container-Deal{
    height: min-content;
    display: flex;
    align-items: center;
  }
  
  .parent{
    height: 150px;
    position: relative;
    width: 100vw;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(52, 51, 51);

    display: flex;
    align-items: center;

  }
  
  .child{
    --height: 300px;
    position: absolute;
    height: var(--height);
    width: 400px;
    background-color:rgb(207, 207, 207);
    right: 20%;
    top: calc(var(--height) / 4 * -1);
  }

  .color{
    display: flex;
    gap: 10px;
  }
  

  .color div{
    --height: 20px;
    width: var(--height);
    height: var(--height);
    border-radius: 50%;
    border: 1px solid gray;
  }
  #new{
    text-decoration: none;
    font-weight: 600;
  }
  .name{
    font-size: 24px;
    font-weight: 3000;
  }
  .hd11{
    font-weight: 600;
    font-size: 35px;
  }
  .hd22{
    font-size: 30px;
    font-weight: 500;
  }
  .card-body h5{
    font-size: 29px;
    font-weight: 600;
  }
  .card-bodyh6{
    font-size: 22px;
    font-weight: 400;
  }
  .car{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  /* countdown */
  
  .countdown-container {
    box-sizing: border-box;
    /*height: 100px;
    width: auto;*/
    display: flex;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 6px 20px 7px;
    margin: 0;
    background-color: #000;
  }
  .container-textbox1{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    font-size: 15px;
    margin-bottom: 4px;
    color: white;
  }
  .textbox{
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    letter-spacing: .5px;
    padding: 0 30px;
  }
  .codigo{
    color: #c60509;
  }
  .countdown-number{
      display: grid;
      position: relative;
      margin: 0 auto;
      justify-content: center;
      font-size: 28px;
      font-weight: 500;
  }
  #clock{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    align-self: center;
    /*line-height: 10vh;*/
    overflow: hidden;
    position: relative;
    gap: 0.1em;
    padding: 3px;
    color: #fff;
  }
  #clock .number{
    width: 32px;
    height: 30px;
  }
  #clock .clock-card{
    width: 32px;
    height: 30px;
  }
  .clock-label{
    width: auto;
    height: 27px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: white;
  }
  .mymove {
      animation:mymove ease-in-out 1s infinite;
    }
  @keyframes mymove {
    from{
      transform: translateY(0);
    }
    to{
      transform: translateY(-10vh);
    }
  }
  /* swiper tab */
  .card-body {
    min-height: 300px;
    max-width: 333px;
    min-width: 333px;
    margin-right: 30px;
    
}
.sh2{
    text-align: center;
    font-size: 30px;
}
.sh3{
    text-align: center;
    font-size: 15px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: aliceblue;
}
.st1{
    border-radius: 0px;
}
.sm1{
    font-size: 12px;
}
